<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="pijakitani2.Main" %>

<!DOCTYPE html>
<html>

<head runat="server">
<title>
    <!-- This is where the title dhould be -->
    <asp:ContentPlaceHolder ID="TitlePlaceHolder" runat="server">
        Travel Accessories
    </asp:ContentPlaceHolder>
</title>
<link href="mainstyle.css" rel="stylesheet" type="text/css">

     <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>

</head>

<body>
    <form id="form1" runat="server">
<div id="page">
<div id="header">
<h1>
    <!-- Heading text -->
    <asp:ContentPlaceHolder ID="HeadingPlaceHolder" runat="server">
        PIJA KITANI
    </asp:ContentPlaceHolder>
</h1>
 

</div>

<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="homepage.aspx">Home</a>
      <a href="product.aspx">Product</a>
      <a href="contact.aspx">Contact</a>
      <a href="about.aspx">About</a>
      <a href="reglog.aspx">Register/Login</a>

    </div>
  </div>
</div>
    <asp:ContentPlaceHolder ID="bigimages" runat="server">
    </asp:ContentPlaceHolder>
<div id="content">
<h2>
    <!-- Content Writeup -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</h2>

</div>
</div>
    <asp:ContentPlaceHolder ID="ContentDetail" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="ContentDetail1" runat="server">
    </asp:ContentPlaceHolder>

</form>
    <asp:ContentPlaceHolder ID="MapPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>

       <center>
        <footer>
           <a href="http://validator.w3.org/check?uri=referer">Validate HTML</a>
        |  <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
        |  <a href="Admin/">Admin</a> 
          </footer>
            </center>


</body>

</html>
